{
  "name": "brand-music",
  "version": "0.9.0",
  "description": "Strongly typed music theory library",
  "keywords": [
    "music",
    "theory",
    "music-theory",
    "branded-types"
  ],
  "homepage": "https://github.com/noriapi/brand-music#readme",
  "bugs": {
    "url": "https://github.com/noriapi/brand-music/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/noriapi/brand-music.git"
  },
  "license": "MIT",
  "author": {
    "name": "noriapi"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./esm/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./cjs/index.js",
  "types": "./cjs/index.d.ts",
  "files": [
    "esm",
    "cjs",
    "src",
    "!**/*.test.*",
    "!**/*.test-d.*"
  ],
  "scripts": {
    "build": "pnpm build:esm && pnpm build:cjs",
    "build:cjs": "del-cli cjs && tsc -p tsconfig.cjs.json",
    "build:esm": "del-cli esm && tsc -p tsconfig.esm.json",
    "coverage": "vitest run --coverage",
    "fmt": "prettier --write src",
    "lint": "eslint src && prettier --check src",
    "lint:fix": "eslint --fix src",
    "test": "vitest --typecheck",
    "typecheck": "vitest --typecheck.only"
  },
  "devDependencies": {
    "@fast-check/vitest": "^0.1.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitest/coverage-v8": "^1.3.1",
    "del-cli": "^5.1.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "eslint-plugin-tsdoc": "^0.2.17",
    "prettier": "^3.2.5",
    "typescript": "^5.1.6",
    "vitest": "^1.3.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "volta": {
    "node": "20.11.1"
  },
  "pnpm": {
    "overrides": {
      "vite@>=5.0.0 <=5.0.11": ">=5.0.12"
    }
  }
}
